metadatablock.name=archive
metadatablock.displayName=Archival Metadata
datasetfieldtype.archiveActiveUntil.title=Active Until
datasetfieldtype.archiveActiveUntil.description=Active Until
datasetfieldtype.archiveActiveUntil.watermark=Active Until
datasetfieldtype.archiveArchivedFrom.title=Archived From
datasetfieldtype.archiveArchivedFrom.description=Archived From
datasetfieldtype.archiveArchivedFrom.watermark=Archived From
datasetfieldtype.archiveArchivedFor.title=Archived For
datasetfieldtype.archiveArchivedFor.description=Archived For
datasetfieldtype.archiveArchivedFor.watermark=Archived For
datasetfieldtype.archiveArchivedAt.title=Archived At
datasetfieldtype.archiveArchivedAt.description=Archived At
datasetfieldtype.archiveArchivedAt.watermark=Archived At
controlledvocabulary.archiveArchivedFor.1=1 year
controlledvocabulary.archiveArchivedFor.3=3 years
controlledvocabulary.archiveArchivedFor.5=5 years
controlledvocabulary.archiveArchivedFor.10=10 years
