metadatablock.name=enzymeML
metadatablock.displayName=EnzymeML
datasetfieldtype.enzymeMLVessel.title=Vessels
datasetfieldtype.enzymeMLVessel.description=Vessels
datasetfieldtype.enzymeMLVessel.watermark=Vessels
datasetfieldtype.enzymeMLVesselName.title=Name
datasetfieldtype.enzymeMLVesselName.description=Name
datasetfieldtype.enzymeMLVesselName.watermark=Name
datasetfieldtype.enzymeMLVesselSize.title=Size
datasetfieldtype.enzymeMLVesselSize.description=Size
datasetfieldtype.enzymeMLVesselSize.watermark=Size
datasetfieldtype.enzymeMLVesselUnits.title=Unit
datasetfieldtype.enzymeMLVesselUnits.description=Unit
datasetfieldtype.enzymeMLVesselUnits.watermark=Unit
datasetfieldtype.enzymeMLVesselConstant.title=Constant
datasetfieldtype.enzymeMLVesselConstant.description=Constant
datasetfieldtype.enzymeMLVesselConstant.watermark=Constant
datasetfieldtype.enzymeMLReactant.title=Reactants
datasetfieldtype.enzymeMLReactant.description=Reactants
datasetfieldtype.enzymeMLReactant.watermark=Reactants
datasetfieldtype.enzymeMLReactantID.title=Identifier
datasetfieldtype.enzymeMLReactantID.description=Identifier
datasetfieldtype.enzymeMLReactantID.watermark=Identifier
datasetfieldtype.enzymeMLReactantName.title=Name
datasetfieldtype.enzymeMLReactantName.description=Name
datasetfieldtype.enzymeMLReactantName.watermark=Name
datasetfieldtype.enzymeMLReactantVessel.title=Vessel Reference
datasetfieldtype.enzymeMLReactantVessel.description=Vessel Reference
datasetfieldtype.enzymeMLReactantVessel.watermark=Vessel Reference
datasetfieldtype.enzymeMLReactantInitialConcentration.title=Initial Concentration
datasetfieldtype.enzymeMLReactantInitialConcentration.description=Initial Concentration
datasetfieldtype.enzymeMLReactantInitialConcentration.watermark=Initial Concentration
datasetfieldtype.enzymeMLReactantSubstanceUnits.title=Unit
datasetfieldtype.enzymeMLReactantSubstanceUnits.description=Unit
datasetfieldtype.enzymeMLReactantSubstanceUnits.watermark=Unit
datasetfieldtype.enzymeMLReactantConstant.title=Constant
datasetfieldtype.enzymeMLReactantConstant.description=Constant
datasetfieldtype.enzymeMLReactantConstant.watermark=Constant
datasetfieldtype.enzymeMLReactantInchi.title=InChICode
datasetfieldtype.enzymeMLReactantInchi.description=InChICode
datasetfieldtype.enzymeMLReactantInchi.watermark=InChICode
datasetfieldtype.enzymeMLReactantSmiles.title=SmilesCode
datasetfieldtype.enzymeMLReactantSmiles.description=SmilesCode
datasetfieldtype.enzymeMLReactantSmiles.watermark=SmilesCode
datasetfieldtype.enzymeMLReactantSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLReactantSBOTerm.description=SBO Term
datasetfieldtype.enzymeMLReactantSBOTerm.watermark=SBO Term
datasetfieldtype.enzymeMLProtein.title=Proteins
datasetfieldtype.enzymeMLProtein.description=Proteins
datasetfieldtype.enzymeMLProtein.watermark=Proteins
datasetfieldtype.enzymeMLProteinID.title=Identifier
datasetfieldtype.enzymeMLProteinID.description=Identifier
datasetfieldtype.enzymeMLProteinID.watermark=Identifier
datasetfieldtype.enzymeMLProteinName.title=Name
datasetfieldtype.enzymeMLProteinName.description=Name
datasetfieldtype.enzymeMLProteinName.watermark=Name
datasetfieldtype.enzymeMLProteinVessel.title=Vessel Reference
datasetfieldtype.enzymeMLProteinVessel.description=Vessel Reference
datasetfieldtype.enzymeMLProteinVessel.watermark=Vessel Reference
datasetfieldtype.enzymeMLProteinInitialConcentration.title=Initial Concentration
datasetfieldtype.enzymeMLProteinInitialConcentration.description=Initial Concentration
datasetfieldtype.enzymeMLProteinInitialConcentration.watermark=Initial Concentration
datasetfieldtype.enzymeMLProteinSubstanceUnits.title=Unit
datasetfieldtype.enzymeMLProteinSubstanceUnits.description=Unit
datasetfieldtype.enzymeMLProteinSubstanceUnits.watermark=Unit
datasetfieldtype.enzymeMLProteinConstant.title=Constant
datasetfieldtype.enzymeMLProteinConstant.description=Constant
datasetfieldtype.enzymeMLProteinConstant.watermark=Constant
datasetfieldtype.enzymeMLProteinSequence.title=Sequence
datasetfieldtype.enzymeMLProteinSequence.description=Sequence
datasetfieldtype.enzymeMLProteinSequence.watermark=Sequence
datasetfieldtype.enzymeMLProteinOrganism.title=Organism
datasetfieldtype.enzymeMLProteinOrganism.description=Organism
datasetfieldtype.enzymeMLProteinOrganism.watermark=Organism
datasetfieldtype.enzymeMLProteinUniProtID.title=UniProtID
datasetfieldtype.enzymeMLProteinUniProtID.description=UniProtID
datasetfieldtype.enzymeMLProteinUniProtID.watermark=UniProtID
datasetfieldtype.enzymeMLProteinECNumber.title=EC-Number
datasetfieldtype.enzymeMLProteinECNumber.description=EC-Number
datasetfieldtype.enzymeMLProteinECNumber.watermark=EC-Number
datasetfieldtype.enzymeMLProteinSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLProteinSBOTerm.description=SBO Term
datasetfieldtype.enzymeMLProteinSBOTerm.watermark=SBO Term
datasetfieldtype.enzymeMLReaction.title=Reactions
datasetfieldtype.enzymeMLReaction.description=Reactions
datasetfieldtype.enzymeMLReaction.watermark=Reactions
datasetfieldtype.enzymeMLReactionName.title=Name
datasetfieldtype.enzymeMLReactionName.description=Name
datasetfieldtype.enzymeMLReactionName.watermark=Name
datasetfieldtype.enzymeMLReactionTemperatureValue.title=Temperature Value
datasetfieldtype.enzymeMLReactionTemperatureValue.description=Temperature Value
datasetfieldtype.enzymeMLReactionTemperatureValue.watermark=Temperature Value
datasetfieldtype.enzymeMLReactionTemperatureUnit.title=Temperature Unit
datasetfieldtype.enzymeMLReactionTemperatureUnit.description=Temperature Unit
datasetfieldtype.enzymeMLReactionTemperatureUnit.watermark=Temperature Unit
datasetfieldtype.enzymeMLReactionpH.title=pH Value
datasetfieldtype.enzymeMLReactionpH.description=pH Value
datasetfieldtype.enzymeMLReactionpH.watermark=pH Value
datasetfieldtype.enzymeMLReactionEduct.title=Educts
datasetfieldtype.enzymeMLReactionEduct.description=Educts
datasetfieldtype.enzymeMLReactionEduct.watermark=Educts
datasetfieldtype.enzymeMLReactionProduct.title=Products
datasetfieldtype.enzymeMLReactionProduct.description=Products
datasetfieldtype.enzymeMLReactionProduct.watermark=Products
datasetfieldtype.enzymeMLReactionModifier.title=Modifiers
datasetfieldtype.enzymeMLReactionModifier.description=Modifiers
datasetfieldtype.enzymeMLReactionModifier.watermark=Modifiers
datasetfieldtype.enzymeMLReactionEquation.title=Equation
datasetfieldtype.enzymeMLReactionEquation.description=Equation
datasetfieldtype.enzymeMLReactionEquation.watermark=Equation
datasetfieldtype.enzymeMLKineticLaw.title=Kinetic Law
datasetfieldtype.enzymeMLKineticLaw.description=Kinetic Law
datasetfieldtype.enzymeMLKineticLaw.watermark=Kinetic Law
datasetfieldtype.enzymeMLKineticLawName.title=Name
datasetfieldtype.enzymeMLKineticLawName.description=Name
datasetfieldtype.enzymeMLKineticLawName.watermark=Name
datasetfieldtype.enzymeMLKineticLawReaction.title=Reaction Reference
datasetfieldtype.enzymeMLKineticLawReaction.description=Reaction Reference
datasetfieldtype.enzymeMLKineticLawReaction.watermark=Reaction Reference
datasetfieldtype.enzymeMLKineticLawEquation.title=Kinetic Model
datasetfieldtype.enzymeMLKineticLawEquation.description=Kinetic Model
datasetfieldtype.enzymeMLKineticLawEquation.watermark=Kinetic Model
datasetfieldtype.enzymeMLKineticParameter.title=Kinetic Parameters
datasetfieldtype.enzymeMLKineticParameter.description=Kinetic Parameters
datasetfieldtype.enzymeMLKineticParameter.watermark=Kinetic Parameters
datasetfieldtype.enzymeMLKineticParameterName.title=Name
datasetfieldtype.enzymeMLKineticParameterName.description=Name
datasetfieldtype.enzymeMLKineticParameterName.watermark=Name
datasetfieldtype.enzymeMLKineticParameterValue.title=Value
datasetfieldtype.enzymeMLKineticParameterValue.description=Value
datasetfieldtype.enzymeMLKineticParameterValue.watermark=Value
datasetfieldtype.enzymeMLKineticParameterUnit.title=Unit
datasetfieldtype.enzymeMLKineticParameterUnit.description=Unit
datasetfieldtype.enzymeMLKineticParameterUnit.watermark=Unit
datasetfieldtype.enzymeMLKineticParameterSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLKineticParameterSBOTerm.description=SBO Term
datasetfieldtype.enzymeMLKineticParameterSBOTerm.watermark=SBO Term
controlledvocabulary.enzymeMLVesselUnits.0=ul
controlledvocabulary.enzymeMLVesselUnits.1=ml
controlledvocabulary.enzymeMLVesselUnits.2=l
controlledvocabulary.enzymeMLVesselConstant.1=Constant
controlledvocabulary.enzymeMLVesselConstant.0=Not constant
controlledvocabulary.enzymeMLReactantSubstanceUnits.0=nM
controlledvocabulary.enzymeMLReactantSubstanceUnits.1=uM
controlledvocabulary.enzymeMLReactantSubstanceUnits.2=mM
controlledvocabulary.enzymeMLReactantSubstanceUnits.3=M
controlledvocabulary.enzymeMLReactantConstant.1=Constant
controlledvocabulary.enzymeMLReactantConstant.0=Not constant
controlledvocabulary.enzymeMLProteinSubstanceUnits.0=pM
controlledvocabulary.enzymeMLProteinSubstanceUnits.1=nM
controlledvocabulary.enzymeMLProteinSubstanceUnits.2=uM
controlledvocabulary.enzymeMLProteinSubstanceUnits.3=mM
controlledvocabulary.enzymeMLProteinSubstanceUnits.4=M
controlledvocabulary.enzymeMLProteinConstant.1=Constant
controlledvocabulary.enzymeMLProteinConstant.0=Not constant
controlledvocabulary.enzymeMLReactionTemperatureUnit.0=Celsius
controlledvocabulary.enzymeMLReactionTemperatureUnit.1=Kelvin
