metadatablock.name=privacy
metadatablock.displayName=Privacy Metadata
datasetfieldtype.privData.title=Personal Data
datasetfieldtype.privData.description=Personal Data
datasetfieldtype.privData.watermark=Personal Data
datasetfieldtype.privSpecial.title=Special Categories
datasetfieldtype.privSpecial.description=Special Categories
datasetfieldtype.privSpecial.watermark=Special Categories
datasetfieldtype.privConsent.title=Explicit Consent
datasetfieldtype.privConsent.description=Explicit Consent
datasetfieldtype.privConsent.watermark=Explicit Consent
datasetfieldtype.privTermsOfConsent.title=Terms of Consent
datasetfieldtype.privTermsOfConsent.description=Terms of Consent
datasetfieldtype.privTermsOfConsent.watermark=Terms of Consent
datasetfieldtype.privMeasures.title=Measures
datasetfieldtype.privMeasures.description=Measures
datasetfieldtype.privMeasures.watermark=Measures
controlledvocabulary.privData.0=no
controlledvocabulary.privData.1=yes, but anonymized
controlledvocabulary.privData.2=yes, but pseudonymized
controlledvocabulary.privData.3=yes
controlledvocabulary.privSpecial.0=no
controlledvocabulary.privSpecial.1=yes
controlledvocabulary.privConsent.0=no
controlledvocabulary.privConsent.1=yes
